{
  "name": "fog",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": "11.1.2"
  },
  "scripts": {
    "dev": "pnpm --filter @repo/web dev",
    "dev:cf": "pnpm --filter @repo/web dev:cf",
    "dev:state": "pnpm --filter @repo/web dev:state",
    "build": "pnpm --filter @repo/web build",
    "build:cf": "pnpm --filter @repo/web build:cf",
    "start": "pnpm --filter @repo/web start",
    "start:cf": "pnpm --filter @repo/web start:cf",
    "preview": "pnpm --filter @repo/web preview",
    "typecheck": "tsgo && pnpm -r typecheck",
    "lint": "biome lint",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:smoke": "vitest run --config vitest.config.smoke.ts",
    "cf:types": "pnpm --filter @repo/web cf:types",
    "cf:render:staging": "pnpm --filter @repo/infra-cloudflare render staging",
    "cf:render:production": "pnpm --filter @repo/infra-cloudflare render production",
    "deploy:request:staging": "pnpm --filter @repo/web deploy:request:staging",
    "deploy:request:staging:dry": "pnpm --filter @repo/web deploy:request:staging:dry",
    "deploy:request:production": "pnpm --filter @repo/web deploy:request:production",
    "deploy:request:production:dry": "pnpm --filter @repo/web deploy:request:production:dry",
    "deploy:state:staging": "pnpm --filter @repo/web deploy:state:staging",
    "deploy:state:staging:dry": "pnpm --filter @repo/web deploy:state:staging:dry",
    "deploy:state:production": "pnpm --filter @repo/web deploy:state:production",
    "deploy:state:production:dry": "pnpm --filter @repo/web deploy:state:production:dry",
    "deploy:staging": "pnpm deploy:state:staging && pnpm deploy:request:staging",
    "deploy:staging:dry": "pnpm deploy:state:staging:dry && pnpm deploy:request:staging:dry",
    "deploy:production": "pnpm deploy:state:production && pnpm deploy:request:production",
    "deploy:production:dry": "pnpm deploy:state:production:dry && pnpm deploy:request:production:dry"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@cloudflare/vitest-pool-workers": "^0.16.4",
    "@types/node": "^25.7.0",
    "@typescript/native-preview": "7.0.0-dev.20260513.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
